

############### The CURL response for GET API


punitp6709L:mongodb-3.6.2 ramesh.dhavala$ curl -i -X GET -H 'Content-Type: application/json' http://drone.api.server:7070/dronemanager/api/v10/liststores
HTTP/1.1 200 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 27 Mar 2018 11:38:38 GMT

[{"storeId":"s1","storeName":"Schiessstraße","storeAddress":"Schiessstraße 31, 40549 Düsseldorf","storeLongitude":6.719529151916504,"storeLatitude":51.23768615722656},{"storeId":"s4","storeName":"Bataverstraße","storeAddress":"Bataverstraße 93, 41462 Neuss","storeLongitude":6.685667037963867,"storeLatitude":51.231441497802734},{"storeId":"s5","storeName":"Am Sandbach","storeAddress":"Am Sandbach 30, 40878 Ratingen","storeLongitude":6.831175804138184,"storeLatitude":51.29734420776367},{"storeId":"s2","storeName":"Friedrichstraße","storeAddress":"Friedrichstraße 152, 40217 Düsseldorf","storeLongitude":6.777219772338867,"storeLatitude":51.209007263183594},{"storeId":"s3","storeName":"Breslauer","storeAddress":"Breslauer Str. 2, 41460 Neuss","storeLongitude":6.7186079025268555,"storeLatitude":51.20222091674805}]





############### The CURL response for POST API


punitp6709L:elk_ws_xml_poc ramesh.dhavala$ curl -i -X POST -H 'Content-Type: application/json' -H 'ouser: test' -H 'opass: pass1' -d '{"customerId": "C1"}' http://drone.api.server:7070/dronemanager/api/v10/querycustomer
HTTP/1.1 200 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 09 Apr 2018 05:34:07 GMT

{"customerId":"C1","customerName":"Customer 1","customerAddress":"Kronprinzenstraße 88, 40217 Düsseldorf","customerLongitude":6.770105838775635,"customerLatitude":51.21190643310547}punitp6709L:elk_ws_xml_poc