# logstash_json_xml.conf
input {
  
  http_poller {
    urls => {
      some_other_service => {
        method => "GET"
        url => "http://drone.api.server:7070/dronemanager/api/v10/liststores"
        headers => {
          Accept => "application/json"
        }
      }
    }
    # Maximum amount of time to wait for a request to complete
    request_timeout => 30

    # schedule defined in cron for execution, { cron => "* * * * * UTC"} will exectue for every min
    schedule => { cron => "* * * * * UTC"}
    
    # Decode the results as JSON
    codec => "json"
    
    # Store metadata about the request in this key of response
    metadata_target => "ws_request_metadata"
    type => 'webservice'
  }

  
  file {
    path => "/Users/ramesh.dhavala/projects/elk_ws_xml_poc/test.xml"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => 'xmlfile'
  }
}

filter {

    # applying filters in case of xml type
    if [type] == "xmlfile" {
      xml {
          source => "message"
          store_xml => "false"
          remove_namespaces => "false"
          xpath => [
                      "/root/response/error/errorcode/text()", "errorcode",
                      "/root/response/error/errormessage/text()", "errormessage",
                      "/root/response/success/successcode/text()", "successcode",
                      "/root/response/success/successmessage/text()", "successmessage",
                      "/root/response/info/infocode/text()", "infocode",
                      "/root/response/info/infomessage/text()", "infomessage"
                    ]
          
        }

      mutate {
        remove_field => ["message", "@version", "host", "path", "tags"]
        replace => ["errorcode", "%{errorcode}"]
      }
    }
}



output {
 stdout { 
   codec => json_lines
  }

  if [type] == "webservice" {
    elasticsearch {
          action => "index"
          index => "webservice"
          document_type => "doc"
          hosts => "127.0.0.1"
    }
  }

  if [type] == "xmlfile" {
    elasticsearch {
          action => "index"
          index => "xmlfile"
          hosts => "127.0.0.1"
    }
  }

}

