# logstash_json_xml.conf
input {
  
  http_poller {
    urls => {
      web_service => {
        method => "GET"
        url => "http://drone.api.server:7070/dronemanager/api/v10/liststores"
        headers => {
          Accept => "application/json"
        }
      }
    }
    # Maximum amount of time to wait for a request to complete
    request_timeout => 30

    # schedule defined in cron for execution, { cron => "* * * * * UTC"} will exectue for every min
    schedule => { cron => "* * * * * UTC"}
    
    # Decode the results as JSON
    codec => "json"
    
    # Store metadata about the request in this key of response
    metadata_target => "ws_request_metadata"
    type => 'webservice'
  }

  http_poller {
    urls => {
      web_servicePost => {
        method => "POST"
        url => "http://drone.api.server:7070/dronemanager/api/v10/querycustomer"
        body => '{ "customerId" : "C1" }'
        headers => {
          Accept => "application/json"
          ouser => "test"
          opass => "pass1"
          "Content-Type" => "application/json"
        }
       
      }
    }
    # Maximum amount of time to wait for a request to complete
    request_timeout => 30

    # schedule defined in cron for execution, { cron => "* * * * * UTC"} will exectue for every min
    schedule => { cron => "* * * * * UTC"}
    
    # Decode the results as JSON
    codec => "json"
    
    # Store metadata about the request in this key of response
    metadata_target => "ws_request_metadata"
    type => 'webservicepost'
  }

  exec {
      command => "python /Users/ramesh.dhavala/projects/elk_ws_xml_poc/xmlparse.py"
      interval => 60
      type => 'xmlfile'
  }
}

filter {
  if [type] == 'xmlfile' {
    json {
      source => "message"
      target => "xmldata"
    }

    mutate{
      remove_field => ["message","host"]
    }
  }
}


output {
 stdout { 
   codec => json_lines
  }

  if [type] == "webservice" {
    elasticsearch {
          action => "index"
          index => "webservice"
          document_type => "doc"
          hosts => "127.0.0.1"
    }
  }

  if [type] == "xmlfile" {
    elasticsearch {
          action => "index"
          index => "xmlfile"
          document_type => "doc"
          hosts => "127.0.0.1"
    }
  }

  if [type] == "webservicepost" {
    elasticsearch {
          action => "index"
          index => "webservicepost"
          document_type => "doc"
          hosts => "127.0.0.1"
    }
  }

}

